# Grup-2-Project

./: Grup-2-Project.sln  README.md
AbstractClasses/: AbstractClasses.sln
AbstractClasses/AbstractClasses/: Example.cs  Program.cs
AbstractClasses/MaaşHesapla/: Program.cs
Bank/: BankInterface.sln
Bank/BankInterface/: Program.cs
BodyMassIndex.API/: BodyMassIndex.API.sln
BodyMassIndex.API/BodyMassIndex.API/: BodyMassIndex.API.csproj  BodyMassIndex.API.http  WeatherForecast.cs  body_logs.txt
BodyMassIndex.API/BodyMassIndex.Domain/: BodyMass.cs
ContactDbApp/: ContactDbApp.sln
ContactDbApp/ContactDbApp.Domain/: ContactDbApp.Domain.csproj
ContactDbApp/ContectDbApp.Console/: ContectDbApp.Console.csproj  Program.cs
EFCore.Console/: EFCore.Console.sln
EFCore.Console/EFCore.Console/: EFCore.Console.csproj  Program.cs
EducationInterfaces/: EducationInterfaces.sln
EducationInterfaces/EducationInterfaces/: Program.cs
EnergyInterfaces/: EnergyInterfaces.sln
EnergyInterfaces/EnergyInterfaces/: Program.cs
Eventify/: Eventify.sln
Eventify/Eventify.Infrastructure/: Eventify.Infrastructure.csproj
Eventify/Eventify.WebAPI/: Eventify.WebAPI.csproj  Eventify.WebAPI.http  Program.cs
ExampleProject/: ExampleProject.sln
ExampleProject/ExampleProject.Domain/: Data.txt
ExampleProject/TurApp/: Program.cs  TurApp.csproj
GPTClone/: GPTClone.sln
GPTClone/GPTClone.API/: GPTClone.API.csproj  GPTClone.API.http  WeatherForecast.cs
GPTClone/GPTClone.Infrastructure/: GPTClone.Infrastructure.csproj  ServiceRegistration.cs
GPTClone/GPTClone.Infrastructure/Contexts/: GPTCloneDbContext.cs
GPTClone/GPTClone.Infrastructure/Migrations/: 20240704123147_mig_1_initialize.Designer.cs  GPTCloneDbContextModelSnapshot.cs
GPTClone/GPTClone.Infrastructure/Services/: OpenAIService.cs  PromptService.cs
Grup-2-Project/: Grup-2-Project.sln
Grup-2-Project.API/: Grup-2-Project.API.csproj  Grup-2-Project.API.http
Grup-2-Project.API/Controllers/: TodoController.cs
Grup-2-Project.API/Properties/: launchSettings.json
Grup-2-Project.Domain/: Grup-2-Project.Domain.csproj
Grup-2-Project.Domain/DBContext/: TodoContext.cs
Grup-2-Project.Domain/Models/: Category.cs  TodoItem.cs  User.cs
Grup-2-Project.Domain/Services/: TodoService.cs
Grup-2-Project/Grup-2-Project.Domain/: Grup-2-Project.Domain.csproj
LearningInterfaces/: LearningInterfaces.sln
LearningInterfaces/LearningInterfaces/: Program.cs
MextFSBeginner/: MextFSBeginner.sln
MextFSBeginner/MextFSBeginner.RestaurantManagement/: Program.cs
MextFSBeginnerAbstractClassExample/: MextFSBeginnerAbstractClassExample.sln
MextFSBeginnerAbstractClassExample/MextFSBeginnerAbstractClassExample/: Program.cs
MextFSBeginnerr/: MextFSBeginnerr.sln
MextFSBeginnerr/Entities/: ConsoleLogger.cs  Employee.cs  ErrorLog.cs  FileLogger.cs  InfoLog.cs  Parent.cs  Program.cs  Student.cs  Teacher.cs
NotExampleApp/: NotExampleApp.sln
NotExampleApp/Domain/: Domain.csproj  Services.cs  Sevices.cs
NotExampleApp/NotExampleApp/: Program.cs  text.txt
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: Program.cs  text.txt
Phone/: Phone.sln
Phone/PhoneApp/: PhoneApp.csproj  Program.cs
Productify/: Productify.sln
Productify/Productify.Console/: Productify.Console.csproj  Program.cs
Productify/Productify.Domain/: Data.txt
SalesApp/: SalesApp.sln
SalesApp/SalesApp.Domain/: SalesApp.Domain.csproj
StudentsApp/: StudentsApp.sln
StudentsApp/StudentsApp.Console/: Program.cs  StudentsApp.Console.csproj
SwitchExamples/: SwitchExamples.sln
SwitchExamples/SwitchExamples/: Program.cs
YA/: YA.sln
YA/YA.BlazorWasmStarter/: Program.cs  YA.BlazorWasmStarter.csproj  _Imports.razor
YA/YA.BlazorWasmStarter/Components/Icons/: MaterialSaveIcon.razor
YA/YA.BlazorWasmStarter/Enums/: CheckBoxActionType.cs  CssUnitType.cs
YA/YA.BlazorWasmStarter/Layout/: NavMenu.razor
YA/YA.BlazorWasmStarter/Pages/: Counter.razor  Home.razor  Home.razor.css
YA/YA.BlazorWasmStarter/Properties/: launchSettings.json
(+132 files in other folders)
