is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.RootNamespace = YA.BlazorWasmStarter
build_property.ProjectDir = C:\Users\MERVE\Documents\GitHub\Grup-2-Project\YA\YA.BlazorWasmStarter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MERVE\Documents\GitHub\Grup-2-Project\YA\YA.BlazorWasmStarter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Components/TimeLine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaW1lTGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbgg58d1j1

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ci9ws05mp2

[C:/Users/MERVE/Documents/GitHub/Grup-2-Project/YA/YA.BlazorWasmStarter/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lu9eqhb5c5
